{
  "compilerOptions": {
    "rootDirs": ["src"],
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "Node",
    "target": "ES6",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,

  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
